@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin:0;
    padding:0;
}

.container{
    background:url(turk-et_logo_schwarz.png);
    height:100vh;
    background-size: 100% 100%;
}

.container .navbar{
    width: 100%;
    height: 80px;
    background:rgba(10, 100, 10, 0.4)
}

.navbar .logo{
    display:inline-block;
    margin-left: 50px;
    margin-top: 20px;
}

.navbar .logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}

.navbar ul{
    float: right;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 8px;
    line-height: 80px;
}

.navbar ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: .5s;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background-color: aqua;
    border-radius: 2px;
}

.container .center{
    position: absolute;
    top: 10%;
    left: 25%;transform: translate(-50%-50%);
    font-family: sans-serif;
    user-select: none;
}

.center h1{
    color: black;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}

.center .buttons{
    margin: 1px 340px;
}

.buttons button{
    height: 40px;
    width: 120px;
    font-size: 18px;
    color: #ffffff;
    background: rgb(142, 179, 140);
    outline: none;
    border-radius: 25px;
    transition: .5s;
}

.buttons button:hover{
    background-color: azure;
}